<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Клиника.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
   <nav>
    <div class="menu">
        <div class="log">
            <img class="menu_log" src="Logo.svg">
        </div>

        <div class="name-list">
            <ul class="menu_list">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="menu_end">
            <span class="span">+1 123 456 789</span>
            <button class="btn">Записаться</button>
        </div>
    </div>
   </nav>
   <section class="section">
    <div class="image-container">
        <img class="section_img" src="image.png">
        <h1 class="text-on-image">Клиника семейного здоровья</h1>
        <h3 class="text-in-image">Осуществляем функциональную диагностику,<br> исследования 
            и обеспечиваем лечение для всей семьи</h3>
    </div>
   </section>
   <section>
    <div class="boxes">
        <div class="box-1">
            <h2 class="h2_box">Запись на прием →</h2>
             <p class="p_box">Оставьте заявку, мы перезвоним через 5 минут и поможем выбрать удобное время для записи</p>
        </div>
        <div class="box-2">
            <h2 class="h2_box">Адрес клиники</h2>
            <p class="p_box">Улица...,
            Вход и бесплатная парковка со стороны двора</p>
        </div>
        <div class="box-3">
            <h2 class="h2_box">Время работы
                клиники</h2>
            <p class="p_box">Пн-Пт — 8:00-22:00<br>
                Сб-Вс — 9:00-21:00</p>
        </div>
    </div>
   </section>
   <section class="section_second">
    <h1 class="h1_second">Наши услуги</h1>
    <p class="p_second">У нас вы найдете все услуги, необходимые для поддержания здоровья вашей семьи</p>
        <div class="grid">
            <div class="grid-1">
                <h2 class="grid_h2">Взрослое отделение</h2>
                <p class="grid_p">Терапия, хирургия, гинекология, кардиология, неврология, эндокринология</p>
                <a href="#" class="grid_a">Подробнее &rarr;</a>
            </div>
            <div class="grid-2">
                <h2 class="grid_h2">Детское отделение</h2>
                <p class="grid_p">Педиатрия, УЗИ, неврология, вакцинация, физиотерапия</p>
                <a href="#" class="grid_a">Подробнее &rarr;</a>
            </div>
            <div class="grid-3">
                <h2 class="grid_h2">Стоматология</h2>
                <p class="grid_p">Пародонтология, хирургия, ортодонтия, детская стоматология, эстетическая стоматология</p>
                <a href="#" class="grid_a">Подробнее &rarr;</a>
            </div>
            <div class="grid-4">
                <h2 class="grid_h2">Диагностика</h2>
                <p class="grid_p">Анализы, справки, УЗИ диагностика, эндоскопия, комплексные обследования</p>
                <a href="#" class="grid_a">Подробнее &rarr;</a>
            </div>
        </div>
          <div class="slider">
            <div class="slide-track">
                <img src="noroot.png" class="slide" alt="marca">
                <img src="download.jpg" class="slide" alt="marca">
                <img src="download (1).jpg" class="slide"alt="marca">
                <img src="download (2).jpg" class="slide"alt="marca">
                <img src="image.png" class="slide"alt="marca">
                <img src="a.jpg" class="slide"alt="marca">
                <img src="b.jpg" class="slide"alt="marca">
                <img src="c.jpg" class="slide"alt="marca">
            </div>
   </section>

<section class="third_section_img">
    <div class="container_for_img">
        <img class="img_third" src="Vakcyna.jpg">
        <h1 class="h1_third">Бесплатная вакцинация от гриппа</h1>
        <p class="p_third">Сезон вакцинации от гриппа открыт. Защитите себя и свою семью</p>
        <button class="btn_third">Записаться</button>
    </div>

</section>
<section class="about_us">
    <div class="About">
        <h1>О нас</h1>
        <p>MedsClinic — частная клиника для всей семьи. Мы работаем с 1999 года, за это время мы выросли до 4 филиалов, нашли лучших врачей и заняли место среди лучших клиник.<br><br>
        В наши услуги входят все необходимые направления для разных возрастов: от диагностики до стоматологии, от ведения беременности до педиатрии.</p>
    </div>
    <div class="about_img">
        <img src="doctor.jpg" class="doctor_img">
    </div>
</section>
 <div class="show">
        <div class="show_1">
            <img src="clock.svg" class="show_img">
            <h3>22 года работы</h3>
            <p>Качественная медицина, проверенная временем</p>
        </div>
        <div class="show_2">
             <img src="doc_log.svg" class="show_img">
            <h3>64 врача</h3>
            <p>Лучшие врачи, ежегодно проходящие повышение квалификации</p>
        </div>
        <div class="show_3">
             <img src="hospital.svg" class="show_img">
            <h3>4 отделения</h3>
            <p>Вы можете выбрать локацию, наиболее удобную для вас</p>
        </div>
        <div class="show_4">
             <img src="hear.svg" class="show_img">
            <h3>12000 вылеченных пациентов</h3>
            <p>Наш главный приоритет — здоровье и комфорт наших пациентов</p>
        </div>
    </div>
</body>
<footer class="footer">
<div class="logos">
    <div class="footer_logo">
        <img src="finish!.svg" class="finish_logo">
    </div>
<p class="p_logos">© 2025 MedsClinic</p>
</div>
<div class="table_1">
    <ul class="footer_table">
        <span class="span">Услуги:</span><br><br>
        <li><a href="#">Взрослое отделение</a></li>
         <li><a href="#">Детское отделение</a></li>
          <li><a href="#">Стоматология</a></li>
           <li><a href="#">Диагностика</a></li>
    </ul>
</div>
<div class="table_2">
    <ul class="footer_table" >
        <span class="span">Клиника:</span><br><br>
          <li><a href="#">О нас</a></li>
         <li><a href="#">Врачи</a></li>
          <li><a href="#">Попечительский совет</a></li>
           <li><a href="#">Отделения</a></li>
    </ul>
</div>
<div class="table_3">
    <ul class="footer_table">
        <span class="span">Пациентам:</span><br><br>
          <li><a href="#">Пациентам</a></li>
         <li><a href="#">Новости</a></li>
          <li><a href="#">Акции</a></li>
           <li><a href="#">Помощь</a></li>
    </ul>
</div>
</footer>
</html>